# VodSdkBackgroundTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppfriends/pp/vodsdkbackgroundtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppfriends/pp/vodsdkbackgroundtest/: CoustomEventTracker.kt  MainActivity.kt  MainActivity2.kt  MyEditorActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppfriends/pp/vodsdkbackgroundtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
