// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.pesdk_version = '10.4.3' // Insert the latest SDK version here. You will find it here https://github.com/imgly/pesdk-android-demo/releases
    repositories {
        google()
        mavenCentral()

        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Insert the latest SDK version number here. You will find it here https://github.com/imgly/pesdk-android-demo/releases
        classpath "ly.img.android.pesdk:plugin:$pesdk_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}