dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
}
rootProject.name = "VodSdkBackgroundTest"
include ':app'
